body {
    margin: 0;
    font-family: "Open Sans";
}

header {
    background-color: #878484;
    padding: 0 45px;
    color: #FFFFFF;
    display: flex;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.items {
    display: flex;
    padding: 0;
}

.items li {
    list-style: none;
    align-items: center;
    display: flex;
    margin: 0 20px;
}

.items a {
    text-decoration: none;
    color: #FFF;
}

.hero {
    padding: 0 45px;
    background-color: #FFF;
    color: #FFFFFF;
    display:  flex;
    justify-content: space-between;
}

.nav a {
    text-decoration: none;
    color: black;
}

.nav {
    display: flex;
}

.nav a:hover {
    color: #FF1616;
    transform: rotate(6deg);
}

.nav li {
    list-style: none;
    padding: 10px;
    margin: 0 15px;
}

.logo img {
    width: 110px;
}
.nav-container {
    display: flex;
    align-items: center;
}

.scroll, .scroll img {
    width: 100%;
}

.news {
    background-color: #e8eaf6;
    padding: 60px 45px;
  }
  
.news-inner {
        max-width: 1200px;
        margin: 40px auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-column-gap: 45px;
        grid-row-gap: 45px;
}

.news-item h1 {
  color: black;
  font-size: 1.7rem;
  font-weight: bold;
  margin: 0;
  align-items: center;
}

.news-item p {
    margin: 0;
    line-height: 1.6;
    color: #333;
  }

.img-news img {
      width: 250px;
      margin: 20px 0;
  }
  
  .footer {
    text-align: center;
    padding: 20px 0;
    color: #999;
    font-size: .9rem;
  }